upstream flask_server {
    server localhost:5000;
}

upstream golang_server {
    server localhost:8080;
}

server {
    listen 80;

    location /flask/ {
        proxy_pass http://flask_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /flask/static/ {
        alias /home/app/web/fridas/static/;
    }

    location /golang/ {
        proxy_pass http://golang_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}